@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Mono&display=swap");

:root {
	/* change the values below to your colors from your palette */
	--primary-color: #0a1045;
	--secondary-color: #f9e900;
	--accent1-color: #f6af65;
	--accent2-color: white;

	/* change the values below to your chosen font(s) */
	--heading-font: "Ubuntu Mono", monospace;
	--paragraph-font: "Roboto", sans-serif;

	/* these colors below should be chosen from among your palette colors above */
	--headline-color-on-white: #0a1045; /* headlines on a white background */
	--headline-color-on-color: white; /* headlines on a colored background */
	--paragraph-color-on-white: #0a1045; /* paragraph text on a white background */
	--paragraph-color-on-color: white; /* paragraph text on a colored background */
	--paragraph-background-color: #0a1045;
	--nav-link-color: #0a1045;
	--nav-background-color: #f9e900;
	--nav-hover-link-color: white;
	--nav-hover-background-color: #0a1045;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #ffffff;
	color: var(--accent2-color);
	font-size: 22px;
	margin: 0;
	padding: 0;
}

header {
	background-color: var(--primary-color);
	font-family: var(--heading-font);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 40px;
	height: 100px;
}

nav ul li {
	display: inline-block;
}

nav a {
	text-align: center;
	background-color: var(--accent1-color);
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
}

nav a:hover {
	background-color: var(--primary-color);
	color: var(--accent2-color);
}

#hero {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
	height: 500px;
	grid-column: 1/4;
	grid-row: 1/3;
	z-index: -1;
}

#hero-box-about {
	height: 300px;
	grid-column: 1/4;
	grid-row: 1/3;
	z-index: -1;
}

#hero-msg h1,
#hero-msg h4 {
	text-align: center;
}

#hero-msg h4 {
	color: white;
}

#hero-msg {
	grid-column: 2/3;
	grid-row: 1/2;
	margin-top: 100px;
}

#hero-img {
	width: 100%;
	height: 100%;
}

.button-box {
	text-align: center;
}

.home-title {
	color: var(--accent1-color);
	font-family: var(--paragraph-font);
	font-size: 2em;
	margin-top: 80px;
}
.services {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: 100px;
	gap: 20px;
}

.services div {
	display: flex;
	flex-direction: column;
	background-color: var(--accent1-color);
	padding: 10px;
	text-align: center;
	border-radius: 5px;
	box-shadow: 5px 5px 10px #6f7364;
	gap: 20px;
}

.services div img {
	width: 100px;
	align-self: center;
}

.about,
.contact div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	padding: 40px;
	background-color: var(--primary-color);
}

.about div h4,
.works h4,
.contact h4 {
	color: var(--accent1-color);
	font-size: 30px;
	margin-bottom: 20px;
}

.about img,
.contact img {
	width: 100%;
	align-self: center;
	border-radius: 10px;
}

.works {
	margin-top: 80px;
	margin-bottom: 80px;
	padding: 0 80px;
}

.works div {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
}

.works div div img {
	width: 300px;
	grid-row: 1/2;
	grid-column: 1/4;
	border-radius: 10px;
}

.works h4 {
	text-align: center;
}

.more {
	color: var(--primary-color);
	display: flex;
	flex-direction: column;
	padding: 60px 120px;
	gap: 20px;
}

.more h4 {
	font-size: 1.3em;
	font-weight: 600;
	text-align: center;
}

.more p {
	text-align: justify;
}

.contact {
	background-color: var(--primary-color);
	padding-top: 50px;
}

.contact h4 {
	text-align: center;
	font-size: 22px;
}

.contact div .contact-form {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	grid-template-columns: 1fr 4fr;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
textarea {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	background-color: transparent;
	margin-bottom: 5px;
	border: 1px solid var(--accent1-color);
	color: var(--accent1-color);
	font-size: 16px;
}

.contact-form button {
	background-color: var(--accent1-color);
	padding: 10px;
	border-radius: 5px;
	border: none;
}

textarea {
	resize: none;
}

footer {
	background-color: var(--primary-color);
	color: var(--accent2-color);
	padding: 10px 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

footer a {
	background-color: var(--accent1-color);
	color: black;
	text-decoration: none;
	padding: 5px;
}

footer .social a,
footer .social a:hover {
	background-color: transparent;
}

footer p {
	font-size: 1em;
}

footer .social img {
	height: 100%;
}

footer a:hover {
	background-color: #60bbdf;
	color: black;
}

footer p a:hover {
	text-decoration: underline;
}

.icon {
	width: 80px;
	padding-top: 10px;
}

@media screen and (max-width: 900px) {
	nav {
		flex-direction: column;
		/* justify-content: center; */
		padding-top: 20px;
	}

	.services {
		grid-template-columns: 1fr;
	}

	.about,
	.more,
	.contact div {
		grid-template-columns: 1fr;
		padding: 40px 10px;
	}

	.contact img {
		display: none;
	}

	.contact div .contact-form {
		flex-direction: column;
		margin-top: -50px;
	}

	.contact div .contact-form h4 {
		font-size: 14px;
	}

	.works div {		
		grid-template-columns: 1fr;
	}
	
	footer {
		flex-direction: column;		
	}
}
